Dropping rate 0.1 learning rate 0.001: 0.3596999943256378
Dropping rate 0.1 learning rate 0.0005: 0.39239999651908875
Dropping rate 0.1 learning rate 0.0001: 0.4036000072956085
Dropping rate 0.25 learning rate 0.001: 0.40450000762939453
Dropping rate 0.25 learning rate 0.0005: 0.4120999872684479
Dropping rate 0.25 learning rate 0.0001: 0.4345000088214874
Dropping rate 0.5 learning rate 0.001: 0.43070000410079956
Dropping rate 0.5 learning rate 0.0005: 0.4733000099658966
Dropping rate 0.5 learning rate 0.0001: 0.4586000144481659

